spring.application.name=RecipeGen
gemini.api.key=AIzaSyAUzGtnXjJ4gShurz45BrVLHft17MHilRw
google.translate.api.key=AIzaSyB_Hfl3N1T3pTscWYCLd1C04jKntUOjhVY
spoonacular.api.key=8dcd6ccea6744b5993fbd0ee8d797ab9
server.port=8081

