<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Wizard</title> <!-- Title updated -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/carousel.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" />
</head>
<body>

<!-- Header -->
<header>
    <img src="images/joaica%20logo.png" alt="Ingredients Wizard Logo" class="header-logo" />
    <h1 class="hero-title">RECIPE WIZARD</h1> <!-- Text updated -->
</header>

<!-- Chatbot Input Section -->
<section id="chatbotSection" class="section-padded">
    <div class="chat-box" id="chatBox">
        <div class="bot-message">👋 Hi there! Type your ingredients and I’ll help you cook something delicious.</div>
    </div>
    <form id="chatForm" onsubmit="sendMessage(); return false;" class="chat-form">
        <input
                type="text"
                id="userInput"
                placeholder="Type ingredients like 'carrot and eggs'..."
                autocomplete="off"
                required
        />
        <button type="submit">Send</button>
        <button type="button" onclick="clearChat()" class="clear-btn">Clear</button>
    </form>
</section>

<!-- Filters and Country Dropdown -->
<section class="search-filters section-padded">
    <div class="dropdown-country">
        <label for="countrySelect">🌍 Choose a nationality:</label>
        <select id="countrySelect"></select>
    </div>

    <div class="checkbox-filters">
        <label><input type="checkbox" id="vegetarianFilter" /> Vegetarian</label>
        <label><input type="checkbox" id="lowFatFilter" /> Low Fat</label>
        <label><input type="checkbox" id="under30Filter" /> Under 30 Minutes</label>
    </div>
</section>

<!-- Recipe Suggestions via Chatbot -->
<section id="resultedRecipes" class="single-column section-padded">
    <!-- Recipes will be inserted here -->
</section>

<!-- Main Search Engine & Carousel -->
<section id="searchEngine" class="section-padded">
    <div class="search-section">
        <input
                type="text"
                id="searchInput"
                placeholder="🔍 Search for a meal..."
                oninput="searchMeals()"
        />
    </div>

    <div id="carouselContainer" class="carousel-wrapper"></div>

    <div class="meal-grid" id="mealGrid"></div>

    <div class="alphabet-filter" id="alphabetFilter">
        <!-- A–Z letter filters can be placed here -->
    </div>
</section>

<!-- Toast Notification -->
<div id="toast" class="toast" style="display:none;"></div>

<!-- Footer -->
<footer>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">GitHub</a>
    </div>
    <p>&copy; 2025 Recipe Wizard. All rights reserved.</p> <!-- Text updated -->
</footer>

<!-- JS Scripts -->
<script src="js/script.js"></script>
<script src="js/carousel.js"></script>

</body>
</html>
