/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #2f2f2f;
    line-height: 1.6;

    /* Background image covering full body */
    background:
            linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url("../images/bg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Header */
header {
    background-color: #8e44ad;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header-logo {
    height: 50px;
}

.hero-title {
    font-size: 1.8em;
    margin: 0;
}

/* Chatbot Section */
#chatbotSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

/* Chat Box */
#chatBox {
    max-height: 300px;
    overflow-y: auto;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

.chat-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #c5e1a5;
    background: #fff;
}

.chat-form button {
    background-color: #f6c90e;
    color: #1b5e20;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.clear-btn {
    background-color: #ffccbc;
    color: #5d4037;
}

/* Chat Messages */
.user-message, .bot-message {
    margin: 10px 0;
    padding: 12px;
    border-radius: 6px;
    font-family: 'Segoe UI', sans-serif;
    white-space: pre-wrap;
    line-height: 1.6;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    align-self: flex-end;
    background-color: #dcedc8;
    text-align: right;
}

.bot-message {
    align-self: flex-start;
    background-color: #fff8dc;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #1b5e20;
    color: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 12px;
    position: fixed;
    z-index: 999;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.95em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: visibility 0s, opacity 0.3s ease-in-out;
    opacity: 0;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

/* Filters Section */
.search-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: transparent;
    border-top: 2px solid #eee;
}

.dropdown-country select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.checkbox-filters label {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #f9fbe7;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #c8e6c9;
    font-size: 0.9em;
    cursor: pointer;
}

/* Recipe Results */
#resultedRecipes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Recipe Cards */
.result-card {
    display: block;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-decoration: none;
    background: white;
}

.result-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.result-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.result-card h4 {
    margin: 10px;
    font-size: 1.1em;
    color: #2f2f2f;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #8e44ad;
    color: #fff;
}

.footer-links {
    margin: 10px 0;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .chat-form {
        flex-direction: column;
    }

    .search-filters {
        flex-direction: column;
        align-items: flex-start;
    }
}
